@import '../../../scss/vars.scss';

.fobos-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 960px;
  height: fit-content;
  padding: 30px 30px 15px;
  border-radius: 10px;
  background: $white;
  margin-bottom: 20px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 30px;
  }

  &__btns {
    display: flex;
    align-items: center;

    &.hide {
      display: none;
      visibility: hidden;
    }
  }

  &__dropBtn {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid $fobos;
    margin-right: 10px;
    transition: 0.4s;

    &.active > svg {
      transform: scale(1, -1);
    }
  }

  &__dropBtn > svg {
    position: absolute;
    top: -3px;
    left: -3px;
    color: $fobos;
    cursor: pointer;
    transition: 0.3s;
  }

  &__btn {
    display: flex;
    align-items: center;
    color: $fobos;
    font-weight: 700;
    font-size: 15px;

    &_ico {
      width: 15px !important;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  &__statusinfo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    border-radius: 8px;
    background: $white;
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 20px;

    #conectStat {
      display: block;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5pt 0.5pt $grey;
    border-radius: 8px;
    padding: 15px;

    &_title {
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      padding-bottom: 10px;
      color: $grey;
    }

    &_info {
      display: flex;
      align-items: center;
      text-align: center;
      font-weight: 700;
      color: $green;
    }
  }

  .grid-info {
    display: grid;
    grid-template-columns: minmax(150px, 270px) minmax(150px, 1fr);
    grid-template-rows: repeat(12, auto);
    height: 0;
    visibility: hidden;
    transform: scale(0);
    width: 100%;
    border-radius: $midRadius;
    background: $white;
    border: 1px solid $lightGrey;
    overflow: hidden;
    transition: all ease-in-out 0.3s;

    &.active {
      visibility: visible;
      opacity: 1;
      height: 100%;
      transform: scale(1);
    }

    &_cell {
      border: 1px solid $lightGrey;

      &:nth-child(4) > span {
        font-weight: 700;
        color: $green;
        padding-right: 15px;
      }

      &:nth-child(8) > span {
        padding-right: 15px;
      }

      &:nth-child(4) > a,
      &:nth-child(8) > a {
        color: $fobos;
        font-weight: 700;
        font-size: 15px;
        transition: 0.4s;

        &:hover {
          opacity: 0.7;
        }
      }

      &:nth-child(odd) {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        padding: 15px 30px;
        color: #919cb8;
        background: #f8fafc;
      }

      &:nth-child(even) {
        display: flex;
        align-items: center;
        height: auto;
        font-size: 18px;
        font-weight: 400;
        padding: 15px 30px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .fobos-info {
    &__header {
      flex-wrap: wrap;
      flex-direction: column;
      height: fit-content;
      justify-content: center;
    }

    &__title-holder {
      & > h2 {
        padding-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .fobos-info {
    position: relative;

    &.active {
      .fobos-info__dropBtn {
        position: absolute;
        top: 10px;
        right: 0;
      }
    }

    &__header {
      padding: 15px 15px 30px;
    }

    &__title-holder {
      & > h2 {
        font-size: 18px;
      }
    }

    &__dropBtn {
      position: absolute;
      top: 10px;
      right: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .grid-info {
    grid-template-columns: 1fr !important;
  }

  .grid-info_cell {
    font-size: 15px !important;

    &:nth-child(odd) {
      &:nth-child(1) {
        border-top-right-radius: $midRadius;
        border-top-left-radius: $midRadius;
      }
    }

    &:nth-child(even),
    &:nth-child(odd) {
      border: none;
    }
  }
}

//Dark mode
.wrapper {
  &.dark {
    .fobos-info {
      background: $lightBlack;

      &__statusinfo {
        background: $lightBlack;
      }

      & h2 {
        color: $darkText;
      }

      &__box {
        background: $darkBlack;
      }
    }

    .grid-info {
      overflow: hidden;

      .grid-info_cell {
        border-color: $darkText;
      }

      .grid-info_cell:nth-child(odd) {
        background: $darkBlack;
        border-radius: 0;
      }

      .grid-info_cell:nth-child(even) {
        background: $lightBlack;
        color: $darkText;
        border-radius: 0;
      }
    }
  }
}
